{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "bin": {
    "calculate": "./index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wordaddict/calculator-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wordaddict/calculator-cli/issues"
  },
  "homepage": "https://github.com/wordaddict/calculator-cli#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.2.0",
    "conf": "^10.1.2"
  }
}
